# DubboDemo

dubbo-consumer-test/: .classpath  .project  pom.xml
dubbo-consumer-test/src/: consumer.xml
dubbo-consumer-test/src/com/xiaocao/mydubbo/main/: Consumer.java
dubbo-provider-test/: .project  pom.xml
dubbo-provider-test/src/: provider.xml
dubbo-provider-test/src/com/xiaocao/mydubbo/: DemoService.java
dubbo-provider-test/src/com/xiaocao/mydubbo/impl/: DemoServiceImpl.java
dubbo-provider-test/src/com/xiaocao/mydubbo/main/: Provider.java
dubbo-spring-provider/: .project  pom.xml
dubbo-spring-provider/src/main/java/com/xiaocao/mydubbo/impl/: DemoServiceImpl.java
dubbo-spring-provider/src/main/java/com/xiaocao/mydubbo/main/: Provider.java
dubbo-spring-provider/src/main/resources/spring/: applicationContext-provider.xml  springmvc.xml
dubbo-spring-provider/src/main/webapp/WEB-INF/: web.xml
